### ISSUE TITLE
BulkInsert failing with EF6 temporal tables

### ISSUE THREAD

**Issue by slubowsky** [borisdj/EFCore.BulkExtensions#646]
EF Core 6 adds support for temporal tables - see https://docs.microsoft.com/en-us/ef/core/what-is-new/ef-core-6.0/whatsnew#sql-server-temporal-tables
I find that after making my tables temporal, using EFCore.BulkExtensions 6.0.0-rc.2 calling BulkInsertAsync is failing with an error:
```
System.InvalidOperationException
  HResult=0x80131509
  Message=Column 'PeriodEnd' does not allow DBNull.Value.
  Source=Microsoft.Data.SqlClient
  StackTrace:
   at Microsoft.Data.SqlClient.SqlBulkCopy.ConvertValue(Object value, _SqlMetaData metadata, Boolean isNull, Boolean& isSqlType, Boolean& coercedToDataFeed)
   at Microsoft.Data.SqlClient.SqlBulkCopy.ReadWriteColumnValueAsync(Int32 col)
   at Microsoft.Data.SqlClient.SqlBulkCopy.CopyColumnsAsync(Int32 col, TaskCompletionSource`1 source)
   at Microsoft.Data.SqlClient.SqlBulkCopy.CopyRowsAsync(Int32 rowsSoFar, Int32 totalRows, CancellationToken cts, TaskCompletionSource`1 source)
   at Microsoft.Data.SqlClient.SqlBulkCopy.CopyBatchesAsyncContinued(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at Microsoft.Data.SqlClient.SqlBulkCopy.CopyBatchesAsync(BulkCopySimpleResultSet internalResults, String updateBulkCommandText, CancellationToken cts, TaskCompletionSource`1 source)
   at Microsoft.Data.SqlClient.SqlBulkCopy.WriteToServerInternalRestContinuedAsync(BulkCopySimpleResultSet internalResults, CancellationToken cts, TaskCompletionSource`1 source)
--- End of stack trace from previous location ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at EFCore.BulkExtensions.SQLAdapters.SQLServer.SqlOperationsServerAdapter.<InsertAsync>d__2`1.MoveNext()
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at EFCore.BulkExtensions.SQLAdapters.SQLServer.SqlOperationsServerAdapter.<InsertAsync>d__2`1.MoveNext()
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at EFCore.BulkExtensions.SQLAdapters.SQLServer.SqlOperationsServerAdapter.<InsertAsync>d__2`1.MoveNext()
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at EFCore.BulkExtensions.SQLAdapters.SQLServer.SqlOperationsServerAdapter.<InsertAsync>d__1`1.MoveNext()
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at EFCore.BulkExtensions.SQLAdapters.SQLServer.SqlOperationsServerAdapter.<MergeAsync>d__5`1.MoveNext()
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at EFCore.BulkExtensions.SQLAdapters.SQLServer.SqlOperationsServerAdapter.<MergeAsync>d__5`1.MoveNext()
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at EFCore.BulkExtensions.SQLAdapters.SQLServer.SqlOperationsServerAdapter.<MergeAsync>d__4`1.MoveNext()
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at EFCore.BulkExtensions.SqlBulkOperation.<MergeAsync>d__5`1.MoveNext()
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at EFCore.BulkExtensions.DbContextBulkTransaction.<ExecuteAsync>d__1`1.MoveNext()
   at ....
```

**Comment by borisdj** [comment]
Temporal tables are supported.

**Comment by slubowsky** [comment]
@borisdj Thanks for implementing this. Getting around to trying again and running into a problem. Not 100% sure yet, but looks like might be an issue.
Im calling BulkInsertAsync on entities that are temporal (works if not temporal) and getting the following crash. It looks like perhaps SqlOperationsServerAdapter.GetDiscriminatorColumn breaks on a temporal table with no discriminator column?


```
 	System.Linq.dll!System.Linq.ThrowHelper.ThrowArgumentOutOfRangeException(System.Linq.ExceptionArgument argument) Line 15	C#
 	System.Linq.dll!System.Linq.Enumerable.ElementAt<string>(System.Collections.Generic.IEnumerable<string> source, int index) Line 36	C#
 	EFCore.BulkExtensions.dll!EFCore.BulkExtensions.SQLAdapters.SQLServer.SqlOperationsServerAdapter.GetDiscriminatorColumn(EFCore.BulkExtensions.TableInfo tableInfo)	Unknown
 	EFCore.BulkExtensions.dll!EFCore.BulkExtensions.SQLAdapters.SQLServer.SqlOperationsServerAdapter.InnerGetDataTable<Company>(Microsoft.EntityFrameworkCore.DbContext context, ref System.Type type, System.Collections.Generic.IList<Company> entities, EFCore.BulkExtensions.TableInfo tableInfo)	Unknown
 	EFCore.BulkExtensions.dll!EFCore.BulkExtensions.SQLAdapters.SQLServer.SqlOperationsServerAdapter.GetDataTable<Company>(Microsoft.EntityFrameworkCore.DbContext context, System.Type type, System.Collections.Generic.IList<Company> entities, Microsoft.Data.SqlClient.SqlBulkCopy sqlBulkCopy, EFCore.BulkExtensions.TableInfo tableInfo)	Unknown
 	EFCore.BulkExtensions.dll!EFCore.BulkExtensions.SQLAdapters.SQLServer.SqlOperationsServerAdapter.InsertAsync<Company>(Microsoft.EntityFrameworkCore.DbContext context, System.Type type, System.Collections.Generic.IList<Company> entities, EFCore.BulkExtensions.TableInfo tableInfo, System.Action<decimal> progress, System.Threading.CancellationToken cancellationToken, bool isAsync)	Unknown
 	EFCore.BulkExtensions.dll!EFCore.BulkExtensions.SQLAdapters.SQLServer.SqlOperationsServerAdapter.InsertAsync<Company>(Microsoft.EntityFrameworkCore.DbContext context, System.Type type, System.Collections.Generic.IList<Company> entities, EFCore.BulkExtensions.TableInfo tableInfo, System.Action<decimal> progress, System.Threading.CancellationToken cancellationToken)	Unknown
 	EFCore.BulkExtensions.dll!EFCore.BulkExtensions.SQLAdapters.SQLServer.SqlOperationsServerAdapter.MergeAsync<Company>(Microsoft.EntityFrameworkCore.DbContext context, System.Type type, System.Collections.Generic.IList<Company> entities, EFCore.BulkExtensions.TableInfo tableInfo, EFCore.BulkExtensions.OperationType operationType, System.Action<decimal> progress, System.Threading.CancellationToken cancellationToken, bool isAsync)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<EFCore.BulkExtensions.SQLAdapters.SQLServer.SqlOperationsServerAdapter.<MergeAsync>d__5<Company>>.ExecutionContextCallback(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<EFCore.BulkExtensions.SQLAdapters.SQLServer.SqlOperationsServerAdapter.<MergeAsync>d__5<Company>>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<EFCore.BulkExtensions.SQLAdapters.SQLServer.SqlOperationsServerAdapter.<MergeAsync>d__5<System.__Canon>>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<int>.TrySetResult(int result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.SetExistingTaskResult(System.Threading.Tasks.Task<int> task, int result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.SetResult(int result)	Unknown
 	[Completed] Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.RelationalDatabaseFacadeExtensions.ExecuteSqlRawAsync(Microsoft.EntityFrameworkCore.Infrastructure.DatabaseFacade databaseFacade, string sql, System.Collections.Generic.IEnumerable<object> parameters, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.AsyncStateMachineBox<Microsoft.EntityFrameworkCore.RelationalDatabaseFacadeExtensions.<ExecuteSqlRawAsync>d__13>.ExecutionContextCallback(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.AsyncStateMachineBox<Microsoft.EntityFrameworkCore.RelationalDatabaseFacadeExtensions.<ExecuteSqlRawAsync>d__13>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.AsyncStateMachineBox<Microsoft.EntityFrameworkCore.RelationalDatabaseFacadeExtensions.<ExecuteSqlRawAsync>d__13>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<int>.TrySetResult(int result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.SetExistingTaskResult(System.Threading.Tasks.Task<int> task, int result)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.SetResult(int result)	Unknown
 	[Completed] Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteNonQueryAsync(Microsoft.EntityFrameworkCore.Storage.RelationalCommandParameterObject parameterObject, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.AsyncStateMachineBox<Microsoft.EntityFrameworkCore.Storage.RelationalCommand.<ExecuteNonQueryAsync>d__15>.ExecutionContextCallback(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.AsyncStateMachineBox<Microsoft.EntityFrameworkCore.Storage.RelationalCommand.<ExecuteNonQueryAsync>d__15>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.AsyncStateMachineBox<Microsoft.EntityFrameworkCore.Storage.RelationalCommand.<ExecuteNonQueryAsync>d__15>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.AsyncStateMachineBox<Microsoft.EntityFrameworkCore.Storage.RelationalCommand.<ExecuteNonQueryAsync>d__15>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<int>.TrySetResult(int result)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.UnwrapPromise<int>.TrySetFromTask(System.Threading.Tasks.Task task, bool lookForOce)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.UnwrapPromise<int>.ProcessInnerTask(System.Threading.Tasks.Task task)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.UnwrapPromise<int>.ProcessCompletedOuterTask(System.Threading.Tasks.Task task)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.UnwrapPromise<int>.InvokeCore(System.Threading.Tasks.Task completingTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.UnwrapPromise<int>.Invoke(System.Threading.Tasks.Task completingTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot, System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Thread.StartCallback()	Unknown
 	[Async Call Stack]	
 	[Async] EFCore.BulkExtensions.dll!EFCore.BulkExtensions.SQLAdapters.SQLServer.SqlOperationsServerAdapter.MergeAsync<Company>(Microsoft.EntityFrameworkCore.DbContext context, System.Type type, System.Collections.Generic.IList<Company> entities, EFCore.BulkExtensions.TableInfo tableInfo, EFCore.BulkExtensions.OperationType operationType, System.Action<decimal> progress, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Async] EFCore.BulkExtensions.dll!EFCore.BulkExtensions.SqlBulkOperation.MergeAsync<Company>(Microsoft.EntityFrameworkCore.DbContext context, System.Type type, System.Collections.Generic.IList<Company> entities, EFCore.BulkExtensions.TableInfo tableInfo, EFCore.BulkExtensions.OperationType operationType, System.Action<decimal> progress, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Async] EFCore.BulkExtensions.dll!EFCore.BulkExtensions.DbContextBulkTransaction.ExecuteAsync<Company>(Microsoft.EntityFrameworkCore.DbContext context, System.Type type, System.Collections.Generic.IList<Company> entities, EFCore.BulkExtensions.OperationType operationType, EFCore.BulkExtensions.BulkConfig bulkConfig, System.Action<decimal> progress, System.Threading.CancellationToken cancellationToken)	Unknown
>	[Async] CompanyImporter.dll!CompanyImporter.ImportForm.UploadCompany.AnonymousMethod__1() Line 160	C#
 	[Async] Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.ExecutionStrategyExtensions.ExecuteAsync.AnonymousMethod__3_0(System.Func<System.Threading.Tasks.Task> operationScoped, System.Threading.CancellationToken ct)	Unknown
 	[Async] Microsoft.EntityFrameworkCore.SqlServer.dll!Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync<System.Func<System.Threading.Tasks.Task>, bool>(System.Func<System.Threading.Tasks.Task> state, System.Func<Microsoft.EntityFrameworkCore.DbContext, System.Func<System.Threading.Tasks.Task>, System.Threading.CancellationToken, System.Threading.Tasks.Task<bool>> operation, System.Func<Microsoft.EntityFrameworkCore.DbContext, System.Func<System.Threading.Tasks.Task>, System.Threading.CancellationToken, System.Threading.Tasks.Task<Microsoft.EntityFrameworkCore.Storage.ExecutionResult<bool>>> verifySucceeded, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Async] CompanyImporter.dll!CompanyImporter.ImportForm.UploadCompany(Company company) Line 428	C#
 	[Async] CompanyImporter.dll!CompanyImporter.ImportForm.Upload_Click(object sender, System.EventArgs e) Line 76	C#

```

**Comment by borisdj** [comment]
Try make a test where the issue would be reproducible.
You can copy or alter existing test:
https://github.com/borisdj/EFCore.BulkExtensions/blob/bb8635588524c12badea09e85aee3f06a8a58a73/EFCore.BulkExtensions.Tests/EFCoreBulkTestAtypical.cs#L52
And if also manage to find a fix make a PR.

**Comment by slubowsky** [comment]
@borisdj Thanks for pointing me to the test, I quickly discovered that I needed to set BulkConfig.TemporalColumns.
But that got me to the next issue. I ran into InvalidConstraintException - "When table has Temporal columns SetOutputIdentity can not be used"...
In this instance I'm really not interested in having my temporal columns be part of the update. I'm doing an initial insert of data from a staging area to production, and no history before production is useful or wanted. Ideally, what I really want to do, is have everything work exactly as it did before the tables became temporal and have the default initial insert behavior on the temporal columns when data inserted.
Is there an easy configuration that will allow me to achieve this - treat temporal tables as non temporal for purposes of bulk insert? (i.e. bulk insert data from temporal table - not including the temporal columns - without any restrictions (such as no SetOutputIdentity) applied to temporal tables)

**Comment by borisdj** [comment]
Currently SetOutputIdentity can not be used with Temporal columns.
Config can not help there, implementation would have to be changed.

**Comment by slubowsky** [comment]
Hmm. Is that something under consideration? What is the reason behind this restriction?
Again, what I'm really looking for is ability to completely ignore temporal columns and treat the source data tables exactly as if they were non temporal
Prior to EF core 6 I've been making the tables temporal manually on production server only, and bulk update has no trouble inserting from non temporal staging to temporal live. Id like to make EF Core aware of the temporal nature of the tables so that in the future I can use them in EF core queries
Regardless - thanks again for this great package

**Comment by borisdj** [comment]
With Output after reading data the Exception is throw on casting to Entity list because temporal columns not found.
In principle it could be sorted out, but still haven't figured a fix.

**Comment by borisdj** [comment]
Should be fixed with 6.0.8
